[colors]
foreground = f2ebe0
background = 261f32
selection-foreground = ffffff
selection-background = f825a4

regular0 = 393939
regular1 = f625a3
regular2 = 66edad
regular3 = ff7f32
regular4 = 03edf9
regular5 = de3cf7
regular6 = 91eed9
regular7 = f2ebe0

bright0 = 747369
bright1 = b31a77
bright2 = 40946d
bright3 = ad5621
bright4 = 018890
bright5 = a52dba
bright6 = 67aa9a
bright7 = f2ebe0

#dim0 = 373e4d
#dim1 = 94545d
#dim2 = 809575
#dim3 = b29e75
#dim4 = 68809a
#dim5 = 8c738c
#dim6 = 6d96a5
#dim7 = aeb3bb
